// EarthOS init system
//
//    Copyright (C) 2021  adazem009
//
// This is a temporary init shell; it'll be replaced by a complete init system later.
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
print>
	""
	"Welcome to EarthOS!"
	""
	"This is a WIP, we have only a few things working..."
	"You can use a minimal shell below."
	""
<print
set/"c",0
while/[c == 0]
	print/\c"000255000",\b1,"init> ",\b0
	read/"","in"
	print/in,\n
	if/[in == "help"]
		print>
			"Supported commands:"
			"clear - clear screen"
			"exit - quit shell"
			"poweroff - shutdown"
			"reboot - restart computer"
			"continue - continue boot"
			"readvar - read a variable"
			""
			"This shell is very minimal. It reads the"
			"whole command and doesn't recognize arguments."
		<print
	else
		if/[in == "continue"]
			set/"c",1
		else
			if/[in == "exit"]
				print/"This program is PID 1, are you sure? (Y/N) "
				read/"","yn"
				print/yn,\n
				if/[yn == "Y"]
					exit
				else
					print/"Keeping shell running...",\n
				endif
			else
				if/[in == "poweroff"] or [in == "shutdown"]
					shutdown
				else
					if/[in == "reboot"]
						reboot
					else
						if/[in == "clear"]
							clear
						else
							if/[in == "readvar"]
								print/"Variable name: "
								read/"","name"
								print/name,\n
								readvar/name/"out"
								print/"Value: ",out,\n
							else
								if/[in != ""]
									print/in,": command not found",\n
								endif
							endif
						endif
					endif
				endif
			endif
		endif
	endif
endloop
getfile/"/etc/release"/"rel"
getitem/"rel",1/"uname"
getitem/"rel",2/"ver"
print/\b1,\c"000125255","Welcome to ",uname," ",ver,"!",\b0,\n,\n
print>
	"Ok, this is all we have done"
	"in the init system."
	""
	"We'll continue to work on it"
	"and make it read files"
	"from /etc/init.d"
	"like in SysV init."
	"Yes, we won't take inspiration"
	"from systemd :P"
	""
	"Just don't get scared by the"
	"kernel panic below ;)"
<print
