// EarthOS init system
//
//    Copyright (C) 2021  adazem009
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
linkdef/"OK"
{
	// OK/[message]
	getitem/"arg_1",1/"in"
	print/"[ ",\c"000255000","OK",\c255255255,"] ",in,\n
}
linkdef/"FAIL"
{
	// FAIL/[message]
	getitem/"arg_1",1/"in"
	print/"[ ",\c255000000,"FAIL",\c255255255,"] ",in,\n
}
linkdef/"srvOK"
{
	// srvOK/[service name]
	getitem/"arg_1",1/"in"
	print/"[ ",\c"000255000","OK",\c255255255,"] Started ",\b1,in,\b0,\n
}
linkdef/"srvFAIL"
{
	// srvFAIL/[service name]
	getitem/"arg_1",1/"in"
	print/"[ ",\c255000000,"FAIL",\c255255255,"] Failed to start ",\b1,in,\b0,\n
}
